{
    // https://nuxt.com/docs/guide/concepts/typescript
    "extends": "./.nuxt/tsconfig.json",
    /* "types": ["@pinia/nuxt", "nuxt-i18n"], */
    "compilerOptions": {
        "types": [
            "@pinia/nuxt",
            "@nuxt/types",
            "@nuxtjs/i18n",
        ]
    }
}
